# How to set up your ros environment #


_maybe to be merged into the README, and for sure improved..._

~~~
roscd; cd ../src;
wget 
https://bitbucket.org/gonzaloferrer/finch-bot/src/95ab9423b716c86fa0ed46e6692e925e97314bd0/ros_finch.rosinstall
~~~
or copy manually the file, whatever

then intialize the ros workspace
~~~
wstool init ./ ros_finch.rosinstall
~~~

or in case you already have a ros wstoll initialized:
~~~
wstool merge ros_finch.rosinstall
~~~

TODO:
Now it's left to configure the folder to be a ros py package

